body{
    /* height: 100vh; */    
    display: grid;
    place-items: center;
    background-color: antiquewhite;
}

.container{
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 300px);
    justify-content: space-around;
    /* margin: 10px;     */
    /* border: 2px solid; */
}

.item{
    border: 1px solid;
    padding: 10px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(2,130px) 1fr;
    background-color: #FFFFF0;
    border-radius: 20px;
    border-style: groove;
}

.item:hover{
    box-shadow: 5px 5px 10px 1px rgb(172, 169, 169);
}

.image-1 img{
    border-radius: 100%;
    border: 2px solid #40B5AD;
}

span{
    font-size: 13px;
    font-weight: 600;
    color: #40B5AD;
}

.student{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(3,30px);
    margin-top: 15px;
}

.student p{
    font-size: 13px;
}

.college{
    display: grid;
    /* justify-content: center; */
    align-items: center;
    margin-top: 35px;
    grid-template-rows: repeat(2,30px);


}

.college p{
    font-size: 13px;
}

.nsit{
    display: grid;
    justify-content: center;
    align-items: center;
}

.nsit img{
    border: 2px solid #40B5AD;
    border-radius: 10px;
    width: 70px;
    height: 70px;

}

.show-more{
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-content: center;
}


@media screen and (max-width:1180px){
    .container{
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,300px);
        
    }
}

@media screen and (max-width:500px){
    .container{
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,1fr);
        
    }
}

    













