body{
    display: grid;
    place-items: center;
}

.container{
    display: grid;
    grid-template-columns: 1815px;
    grid-template-rows: 100px 1fr;
    grid-gap: 10px;
}   

#div1{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(133, 126, 126);
}

.logo{
    display: grid;
    margin-left: 200px;
    align-items: center;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
}

.navbar ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: 50px;
    text-align: center;
    align-items: center;
    list-style: none;
    margin-left: 150px;
    margin-top: 30px;
    margin-right: 30px;
}

.navbar a{
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    color: white;
    font-weight: bold;
} 

#div2{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 850px;
    background-color: rgb(133, 126, 126);
}

.menu a{
    text-decoration: none;
    color: white;
}

#main-details{
    margin-left: 100px;
    margin-top: 20px;
}

.menu summary{
    list-style: disc;
}

.frame2{
    display: grid;
    justify-content: center;
    text-align: center;
}

.frame2 img{
    width: 1452px;
    height: 852px;

}