body{
    display: grid;
    place-items: center;
}

.container{
    display: grid;
    grid-template-columns: 1815px;
    grid-template-rows: 100px 1fr;
}   

#div1{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(133, 126, 126);
}

.logo{
    display: grid;
    margin-left: 200px;
    align-items: center;
    
}

.navbar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
}

.navbar ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: 50px;
    text-align: center;
    align-items: center;
    list-style: none;
    margin-left: 150px;
    margin-top: 30px;
    margin-right: 30px;
}

.navbar a{
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    color: white;
    font-weight: bold;
} 

.home-img{
    display: grid;
    grid-template-columns: 1815px;
    grid-template-rows: 1fr;
}

.home-img img{
    height: 850px;
    width: 1815px;
}


